<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ════════════════════
         미로: 25x25m (실제 22.5x22.5), 셀 2.5m, 9x9
         입구: 북쪽 col=1 (x=-8.75, y=12.5)
         출구: 남쪽 col=7 (x=6.25, y=-10.0)
         ════════════════════ -->

    <!-- 외벽 -->
    <model name="outer_N_left">
      <static>true</static>
      <pose>-10.0000 12.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0000 0.2000 1.6000</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_N_right">
      <static>true</static>
      <pose>2.5000 12.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15.0000 0.2000 1.6000</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_S_left">
      <static>true</static>
      <pose>-4.0000 -10.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>17.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>17.0000 0.2000 1.6000</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_S_right">
      <static>true</static>
      <pose>8.7500 -10.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.5000 0.2000 1.6000</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_W">
      <static>true</static>
      <pose>-12.5000 1.2500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 22.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 22.5000 1.6000</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="outer_E">
      <static>true</static>
      <pose>10.0000 1.2500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 22.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 22.5000 1.6000</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.55 0.45 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="h_1_0">
      <static>true</static>
      <pose>0.0000 10.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_1_1">
      <static>true</static>
      <pose>3.7500 10.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_2_2">
      <static>true</static>
      <pose>-7.5000 7.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_2_3">
      <static>true</static>
      <pose>-2.7500 7.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_2_4">
      <static>true</static>
      <pose>6.2500 7.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_3_5">
      <static>true</static>
      <pose>-11.2500 5.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_4_6">
      <static>true</static>
      <pose>0.0000 2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_4_7">
      <static>true</static>
      <pose>6.2500 2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_5_8">
      <static>true</static>
      <pose>-8.7500 0.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_5_9">
      <static>true</static>
      <pose>-3.7500 0.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_5_10">
      <static>true</static>
      <pose>2.5000 0.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_5_11">
      <static>true</static>
      <pose>7.5000 0.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_6_12">
      <static>true</static>
      <pose>-6.2500 -2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_6_13">
      <static>true</static>
      <pose>1.2500 -2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_7_14">
      <static>true</static>
      <pose>-7.5000 -5.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_7_15">
      <static>true</static>
      <pose>-1.2500 -5.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_7_16">
      <static>true</static>
      <pose>6.2500 -5.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_8_17">
      <static>true</static>
      <pose>-6.2500 -7.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_8_18">
      <static>true</static>
      <pose>0.0000 -7.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="h_8_19">
      <static>true</static>
      <pose>6.2500 -7.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5000 0.2000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_1_20">
      <static>true</static>
      <pose>-10.0000 10.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_1_21">
      <static>true</static>
      <pose>-10.0000 3.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_1_22">
      <static>true</static>
      <pose>-10.0000 -2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_1_23">
      <static>true</static>
      <pose>-10.0000 -8.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_2_24">
      <static>true</static>
      <pose>-7.5000 11.2500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_2_25">
      <static>true</static>
      <pose>-7.5000 2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_2_26">
      <static>true</static>
      <pose>-7.5000 -5.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_3_27">
      <static>true</static>
      <pose>-5.0000 6.2500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 7.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 7.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_3_28">
      <static>true</static>
      <pose>-5.0000 -1.2500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_4_29">
      <static>true</static>
      <pose>-2.5000 8.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_4_30">
      <static>true</static>
      <pose>-2.5000 2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_4_31">
      <static>true</static>
      <pose>-2.5000 -3.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_4_32">
      <static>true</static>
      <pose>-2.5000 -8.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_5_33">
      <static>true</static>
      <pose>0.0000 2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_5_34">
      <static>true</static>
      <pose>0.0000 -5.0000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_6_35">
      <static>true</static>
      <pose>2.5000 4.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_6_36">
      <static>true</static>
      <pose>2.5000 -3.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_7_37">
      <static>true</static>
      <pose>5.0000 8.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_7_38">
      <static>true</static>
      <pose>5.0000 2.5000 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 5.0000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_7_39">
      <static>true</static>
      <pose>5.0000 -3.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_8_40">
      <static>true</static>
      <pose>7.5000 11.2500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_8_41">
      <static>true</static>
      <pose>7.5000 3.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 2.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="v_8_42">
      <static>true</static>
      <pose>7.5000 -3.7500 0.8000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2000 7.5000 1.6000</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2000 7.5000 1.6000</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.25 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 입구 초록 표지판 -->
    <model name="sign_start">
      <static>true</static>
      <pose>-9.0000 11.5000 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.0 0.9 0.0 1</ambient><diffuse>0.0 0.9 0.0 1</diffuse>
            <emissive>0.0 0.5 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- 출구 초록 표지판 -->
    <model name="sign_goal">
      <static>true</static>
      <pose>6.2500 -10.8000 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.15 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.15 1.0</size></box></geometry>
          <material>
            <ambient>0.0 0.9 0.0 1</ambient><diffuse>0.0 0.9 0.0 1</diffuse>
            <emissive>0.0 0.5 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>