<sdf version="1.9">
  <world name="maze_world">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <model name="wall_top">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_bottom">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="obstacle_box">
      <static>true</static>
      <pose>1 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 1 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="obstacle_cylinder">
      <static>true</static>
      <pose>-1 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></visual>
      </link>
    </model>

  </world>
</sdf>